; referenced at 43:43c0
; located at 43:4c37

LEFT, MILIA, GFX0
"攻撃が",$FE
"激しくなる一方ね",$FD

RIGHT, RAY, GFX0
"それだけ[]奥に",$FE
"大事なものが",$FE
"あるんでしょう",$FD

LEFT, BASARA, GFX3
"俺のための",$FE
"ステージの準備は",$FE
"できてるんだろうな",$FD

RIGHT, RAY, GFX3
"期待を裏切る事は",$FE
"無いだろう",$FD

LEFT, MILIA, GFX3
"あなたなら",$FE
"どんな所でも",$FE
"歌えるじゃない",$FD

RIGHT, BASARA, GFX0
"まーな",$FD

LEFT, RAY, GFX0
"しかし[]奥に何が",$FE
"あるんでしょうか？",$FD

RIGHT, MILIA, GFX0
"VIPのお客様が",$FE
"いるんでしょう",$FD

LEFT, BASARA, GFX0
"早くそいつを",$FE
"拝みに行こうぜ",$FD

RIGHT, RAY, GFX3
"ベッピンさんかも",$FE
"しれんしな",$FD

LEFT, MILIA, GFX3
"あら[]私よりも？",$FF

; size: 385 bytes