; referenced at 43:43ca
; located at 43:5496

LEFT, MYLENE, GFX0
"バサラはもう先に",$FE
"進んでいるのかしら",$FD

RIGHT, RAY, GFX0
"たぶん奴なら",$FE
"そうしてるだろうな",$FD

LEFT, MAX, GFX2
"調査隊はまだ",$FE
"奥のほうに",$FE
"いるのだろうか…",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, RAY, GFX0
"景色がだんだん",$FE
"要塞らしく",$FE
"なってきたな",$FD

RIGHT, MYLENE, GFX2
"ここから",$FE
"帰れるのかしら",$FD

LEFT, MAX, GFX0
"退路は塞がれている",$FE
"先に進むしか",$FE
"あるまい…",$FD

RIGHT, RAY, GFX3
"動力部を破壊すれば",$FE
"あるいは…",$FD

LEFT, MYLENE, GFX2
"そんな簡単に",$FE
"いきそうもないけど",$FD

RIGHT, MAX, GFX0
"先を急ごう",$FF

; size: 344 bytes