; referenced at 43:43d4
; located at 43:5bc2

LEFT, MAX, GFX0
"一体ここは",$FE
"どうなってるのだ？",$FD

RIGHT, GAMLIN, GFX0
"洞窟ではなく",$FE
"要塞の入り口だった",$FE
"みたいですね",$FD

LEFT, RAY, GFX0
"この先に親玉が",$FE
"いるんだろう",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MAX, GFX2
"我々が来たのは",$FE
"正解かも知れんな",$FD

RIGHT, GAMLIN, GFX0
"ええ[]かなり",$FE
"危険な所ですからね",$FD

LEFT, RAY, GFX0
"退路は立たれている",$FE
"みたいですが…",$FD

RIGHT, MAX, GFX0
"ここの動力部を",$FE
"破壊すれば[]何とか",$FE
"なるかもしれん",$FD

LEFT, GAMLIN, GFX1
"ここの指揮官は",$FE
"何者なのでしょうか",$FD

RIGHT, RAY, GFX3
"この先に行けば",$FE
"わかるだろう",$FF

; size: 368 bytes