; referenced at 43:43bc
; located at 43:494b

LEFT, GAMLIN, GFX0
"ここは要塞なのか？",$FD

RIGHT, RAY, GFX0
"そのようだな",$FD

LEFT, BASARA, GFX3
"関係ないぜ",$FE
"どこだろうと",$FE
"俺は歌える！！",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, GAMLIN, GFX1
"それよりもどこまで",$FE
"続いてるんでしょう",$FD

RIGHT, RAY, GFX0
"だんだん攻撃も",$FE
"激しくなって",$FE
"ゆくしな",$FD

LEFT, BASARA, GFX0
"へっ！楽しくなって",$FE
"きたじゃねーか",$FD

RIGHT, GAMLIN, GFX1
"先に行った調査隊は",$FE
"どうするんだ！！",$FD

LEFT, RAY, GFX3
"早く合流しないとな",$FD

RIGHT, GAMLIN, GFX2
"無事だと",$FE
"いいんですが",$FD

LEFT, BASARA, GFX3
"行くぜ！",$FE
"ファイヤー！！",$FF

; size: 339 bytes