; referenced at 43:43d6
; located at 43:5d32

LEFT, GAMLIN, GFX0
"ここは何かの入り口",$FE
"なんでしょうか？",$FD

RIGHT, MILIA, GFX3
"間違いないでしょう",$FD

LEFT, RAY, GFX0
"所々が要塞らしく",$FE
"なってきたからな",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, GAMLIN, GFX0
"退路が塞がれて",$FE
"しまっています",$FD

RIGHT, MILIA, GFX0
"この先にある",$FE
"要塞を破壊すれば",$FE
"何とかなるかも",$FE
"しれないわ",$FD

LEFT, RAY, GFX3
"先に進むしかないと",$FE
"いう事ですね",$FD

RIGHT, GAMLIN, GFX0
"我々が来て",$FE
"正解でした",$FD

LEFT, MILIA, GFX0
"希望が悪夢に",$FE
"変わってしまったわ",$FD

RIGHT, RAY, GFX3
"全てが終われば",$FE
"きっと大丈夫ですよ",$FF

; size: 350 bytes