; referenced at 42:43c0
; located at 42:4a0d

LEFT, BASARA, GFX0
"何か転がっているぜ",$FD

RIGHT, MILIA, GFX1
"マックスの言ってた",$FE
"調査隊の機体かしら",$FD

LEFT, RAY, GFX0
"まだ誰か",$FE
"いるかもしれんぞ",$FD

RIGHT, PILOT, GFX0
"ぐっ…！！",$FD

LEFT, MILIA, GFX2
"大丈夫？",$FD

RIGHT, PILOT, GFX0
"奥にまだ…ウッ！！",$FD

LEFT, BASARA, GFX1
"チッ…！！",$FD

RIGHT, MILIA, GFX0
"何があったと",$FE
"いうのかしら？",$FD

LEFT, RAY, GFX0
"奥にも調査隊が",$FE
"残っているのかも",$FE
"しれないな",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MILIA, GFX0
"奥に進んで",$FE
"みましょう",$FD

RIGHT, BASARA, GFX3
"行ってやるぜー！！",$FF

; size: 304 bytes