; referenced at 45:43ad
; located at 45:4bc1
;		 <---------------->
	db	LEFT, BASARA, GFX3
	db	"Yeah!",$FD
	db	RIGHT, RAY, GFX0
	db	"This is okay now,",$FE
	db	"right?",$FD
	db	LEFT, MAX, GFX0
	db	"We've taken care",$FE
	db	"of everything.",$FD
	db	RIGHT, BASARA, GFX3
	db	"I still want to",$FE
	db	"rock more songs!",$FD
	db	LEFT, MAX, GFX2
	db	"You say",$FE
	db	"that again...",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	LEFT, RAY, GFX1
	db	"The enemy is still",$FE
	db	"attacking!",$FD
	db	RIGHT, MAX, GFX1
	db	"What do you mean!?",$FD
	db	LEFT, BASARA, GFX1
	db	"Something big is",$FE
	db	"coming from",$FE
	db	"inside!",$FD
	db	RIGHT, RAY, GFX0
	db	"This is his",$FE
	db	"true form...",$FD
	db	LEFT, MAX, GFX1
	db	"Let's get",$FE 
	db	"outta here!",$FD
	db	RIGHT, BASARA, GFX1
	db	"We've come this",$FE
	db	"far, we can't",$FE
	db	"stop now!",$FD
	db	LEFT, RAY, GFX0
	db	"This entire place",$FE
	db	"is going to",$FE
	db	"collapse!",$FD
	db	RIGHT, MAX, GFX2
	db	"How powerful is",$FE
	db	"this monster's",$FE
	db	"true form!?",$FE
	db	"We'll see!",$FF
