; referenced at 45:43a7
; located at 45:46f7
;		 <---------------->
	db	LEFT, BASARA, GFX3
	db	"Yeah!",$FD
	db	RIGHT, MAX, GFX0
	db	"We've stopped the",$FE
	db	"enemy's attack!",$FD
	db	LEFT, MYLENE, GFX0
	db	"We've destroyed",$FE
	db	"the core, right?",$FD
	db	RIGHT, BASARA, GFX3
	db	"I still want to",$FE
	db	"rock more songs!",$FD
	db	LEFT, MAX, GFX1
	db	"It is your fault",$FE
	db	"that we're in",$FE
	db	"this position now.",$FD
	db	RIGHT, BASARA, GFX0
	db	"We're safe,so it",$FE
	db	"doesn't matter,",$FE
	db	"right?",$FD
	db	LEFT, MYLENE, GFX1
	db	"Wait! The enemy is",$FE
	db	"still attacking!",$FD
	db	RIGHT, MAX, GFX1
	db	"Why!",$FD
	db	LEFT, BASARA, GFX1
	db	"Something big is",$FE
	db	"coming from",$FE
	db	"inside!",$FD
	db	RIGHT, MYLENE, GFX2
	db	"I've had enough!",$FD
	db	LEFT, MAX, GFX1
	db	"Let's get",$FE 
	db	"outta here!",$FD
	db	RIGHT, BASARA, GFX1
	db	"We've come this",$FE
	db	"far, we can't",$FE
	db	"stop now!",$FD
	db	LEFT, MYLENE, GFX1
	db	"What are you",$FE
	db	"talking about!?",$FE
	db	"This entire place",$FE
	db	"is going to",$FE
	db	"collapse!",$FD
	db	RIGHT, MAX, GFX2
	db	"Damn that guy,",$FE
	db	"what is his true",$FE
	db	"form?",$FF
