; referenced at 45:43ab
; located at 45:4a54
;		 <---------------->
	db	LEFT, BASARA, GFX3
	db	"Yeah!",$FD
	db	RIGHT, RAY, GFX0
	db	"This is okay now,",$FE
	db	"right?",$FD
	db	LEFT, GAMLIN, GFX3
	db	"Let's go home.",$FD
	db	RIGHT, BASARA, GFX3
	db	"I still want to",$FE
	db	"rock more songs!",$FD
	db	LEFT, VEFFIDAS, GFX0
	db	"...",$FD
	db	RIGHT, RAY, GFX1
	db	"The enemy is still",$FE
	db	"attacking!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Damn this guy,",$FE
	db	"what is his true",$FE
	db	"form?",$FD
	db	RIGHT, BASARA, GFX1
	db	"Something big is",$FE
	db	"coming from",$FE
	db	"inside!",$FD
	db	LEFT, RAY, GFX0
	db	"This is the guy's",$FE
	db	"true form...",$FD
	db	RIGHT, GAMLIN, GFX2
	db	"Let's get",$FE 
	db	"outta here!",$FD
	db	LEFT, BASARA, GFX1
	db	"We've come this",$FE
	db	"far, we can't",$FE
	db	"stop now!",$FD
	db	RIGHT, RAY, GFX0
	db	"This entire place",$FE
	db	"is going to",$FE
	db	"collapse!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Our safety is our",$FE
	db	"highest priority!",$FF
