; referenced at 45:43a5
; located at 45:4568
;		 <---------------->
	db	LEFT, BASARA, GFX3
	db	"Yeah!",$FD
	db	RIGHT, GAMLIN, GFX0
	db	"It's over now,",$FE
	db	"right?",$FD
	db	LEFT, MYLENE, GFX0
	db	"We've destroyed",$FE
	db	"the core, right?",$FD
	db	RIGHT, BASARA, GFX3
	db	"I still want to",$FE
	db	"rock more songs!",$FD
	db	LEFT, GAMLIN, GFX2
	db	"You got",$FE
	db	"carried away.",$FD
	db	RIGHT, MYLENE, GFX1
	db	"Wait! The enemy is",$FE
	db	"still attacking!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"What do you mean!?",$FD
	db	RIGHT, BASARA, GFX1
	db	"Something big is",$FE
	db	"coming from",$FE
	db	"inside!",$FD
	db	LEFT, MYLENE, GFX2
	db	"I've had enough!",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"Let's get",$FE 
	db	"outta here!",$FD
	db	LEFT, BASARA, GFX1
	db	"We've come this",$FE
	db	"far, we can't",$FE
	db	"stop now!",$FD
	db	RIGHT, MYLENE, GFX1
	db	"What are you",$FE
	db	"talking about!?",$FE
	db	"This entire place",$FE
	db	"is going to",$FE
	db	"collapse!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"We need to get to",$FE
	db	"a safer place now.",$FF
