; referenced at 46:43c3
; located at 46:4c14
;		 <---------------->
	db	LEFT, MAX, GFX1
	db	"That monster is",$FE
	db	"faster than we",$FE
	db	"expected.",$FD
	db	RIGHT, RAY, GFX1
	db	"We can't win at",$FE
	db	"this point!",$FD
	db	LEFT, VEFFIDAS, GFX0
	db	"...",$FD
	db	RIGHT, BASARA, GFX1
	db	"You guys go first!",$FD
	db	LEFT, MAX, GFX0
	db	"What do you mean?",$FD
	db	RIGHT, BASARA, GFX3
	db	"I'll make him",$FE 
	db	"listen to my solo",$FE 
	db	"presentation live!",$FD
	db	LEFT, RAY, GFX0
	db	"Are you that",$FE 
	db	"confident?",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	LEFT, BASARA, GFX0
	db	"Don't ask",$FE
	db	"something so",$FE
	db	"obvious...",$FD
	db	RIGHT, MAX, GFX0
	db	"Is it going",$FE
	db	"to work?",$FD
	db	LEFT, BASARA, GFX3
	db	"Leave it to me!",$FE
	db	"This is the spe-",$FE
	db	"cial stage where I",$FE 
	db	"wanted to perform",$FE
	db	"all along!",$FD
	db	RIGHT, MAX, GFX0
	db	"Yeah! We are going",$FE
	db	"to retreat now.",$FD
	db	LEFT, RAY, GFX0
	db	"Go, Basara!",$FE
	db	"Sing with all your",$FE
	db	"power!",$FD
	db	RIGHT, BASARA, GFX1
	db	"It's time for me",$FE
	db	"to act!",$FE
	db	"Fireee!",$FF
