; referenced at 46:43c1
; located at 46:4a5a
;		 <---------------->
	db	LEFT, GAMLIN, GFX1
	db	"He's chasing us!",$FD
	db	RIGHT, RAY, GFX1
	db	"We can't win at",$FE
	db	"this point!",$FD
	db	LEFT, VEFFIDAS, GFX0
	db	"...",$FD
	db	RIGHT, BASARA, GFX1
	db	"You guys go first!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Basara,",$FE
	db	"you rascal!",$FD
	db	RIGHT, BASARA, GFX3
	db	"I'll make him",$FE 
	db	"listen to my solo",$FE 
	db	"presentation live!",$FD
	db	LEFT, RAY, GFX0
	db	"Are you that",$FE 
	db	"confident?",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	LEFT, BASARA, GFX0
	db	"Don't ask",$FE
	db	"something so",$FE
	db	"obvious...",$FD
	db	RIGHT, GAMLIN, GFX0
	db	"Are you really",$FE
	db	"going to do it...?",$FD
	db	LEFT, BASARA, GFX3
	db	"Leave it to me!",$FE
	db	"This is the spe-",$FE
	db	"cial stage where I",$FE 
	db	"wanted to perform",$FE
	db	"all along!",$FD
	db	RIGHT, RAY, GFX3
	db	"Go, Basara!",$FE
	db	"Sing with all your",$FE
	db	"power!",$FD
	db	LEFT, GAMLIN, GFX3
	db	"We believe in you,",$FE
	db	"Basara!",$FD
	db	RIGHT, BASARA, GFX1
	db	"It's time for me",$FE
	db	"to act!",$FE
	db	"Fireee!",$FF
