; referenced at 46:43d7
; located at 46:5d66
;		 <---------------->
	db	LEFT, MYLENE, GFX1
	db	"He's chasing us!",$FD
	db	RIGHT, MAX, GFX1
	db	"We can't win at",$FE
	db	"this point.",$FD
	db	LEFT, MILIA, GFX1
	db	"It's all about",$FE 
	db	"time now!",$FD
	db	RIGHT, BASARA, GFX1
	db	"Wooaaah! Listen to",$FE
	db	"my song!",$FD
	db	LEFT, MYLENE, GFX3
	db	"Basara!",$FD
	db	RIGHT, MILIA, GFX1
	db	"Where have you",$FE
	db	"been!?",$FD
	db	LEFT, BASARA, GFX1
	db	"You guys go first!",$FD
	db	RIGHT, MYLENE, GFX1
	db	"Basara, what about",$FE
	db	"you!?",$FD
	db	LEFT, BASARA, GFX3
	db	"I'll make him",$FE 
	db	"listen to my solo",$FE 
	db	"presentation live!",$FD
	db	LEFT, MAX, GFX0
	db	"Is it going",$FE
	db	"to work?",$FD
	db	RIGHT, BASARA, GFX0
	db	"Leave it to me!",$FE
	db	"This is the spe-",$FE
	db	"cial stage where I",$FE 
	db	"wanted to perform",$FE
	db	"all along!",$FD
	db	LEFT, MILIA, GFX1
	db	"Be careful! ",$FD
	db	RIGHT, MYLENE, GFX2
	db	"Basara...",$FD
	db	LEFT, BASARA, GFX1
	db	"It's time for me",$FE
	db	"to act!",$FE
	db	"Fireee!",$FF
