; referenced at 46:43d3
; located at 46:59be
;		 <---------------->
	db	LEFT, MYLENE, GFX1
	db	"He's chasing us!",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"What should we do",$FE
	db	"now!? We won't",$FE
	db	"have enough time",$FE
	db	"to wait for",$FE
	db	"reinforcements!",$FD
	db	LEFT, MAX, GFX1
	db	"He's going to",$FE
	db	"catch up to us!",$FD
	db	RIGHT, BASARA, GFX1
	db	"Wooaaah! Listen to",$FE
	db	"my song!",$FD
	db	LEFT, MYLENE, GFX3
	db	"Basara!",$FD
	db	RIGHT, BASARA, GFX1
	db	"You guys go first!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Basara, don't",$FE
	db	"tell me, you...",$FD
	db	RIGHT, BASARA, GFX3
	db	"I'll make him",$FE 
	db	"listen to my solo",$FE 
	db	"presentation live!",$FD
	db	LEFT, MAX, GFX0
	db	"Is it going",$FE
	db	"to work?",$FD
	db	RIGHT, BASARA, GFX0
	db	"Leave it to me!",$FE
	db	"This is my kind",$FE
	db	"of stage!",$FD
	db	LEFT, GAMLIN, GFX3
	db	"Go, Basara! Sing",$FE
	db	"with all your",$FE
	db	"power!",$FD
	db	RIGHT, MAX, GFX1
	db	"Leave it to me!",$FE
	db	"This is the spe-",$FE
	db	"cial stage where I",$FE 
	db	"wanted to perform",$FE
	db	"all along!",$FD
	db	LEFT, MYLENE, GFX2
	db	"Basara...",$FD
	db	RIGHT, BASARA, GFX1
	db	"It's time for me",$FE
	db	"to act!",$FE
	db	"Fireee!",$FF
