; referenced at 46:43d9
; located at 46:5f18
;		 <---------------->
	db	LEFT, GAMLIN, GFX1
	db	"At this rate,",$FE
	db	"he's going to",$FE
	db	"overwhelm us!",$FD
	db	RIGHT, RAY, GFX1
	db	"What are we",$FE
	db	"going to do!?",$FD
	db	LEFT, MAX, GFX1
	db	"It's all over!",$FD
	db	RIGHT, BASARA, GFX1
	db	"Wooaaah! Listen to",$FE
	db	"my song!",$FD
	db	LEFT, GAMLIN, GFX3
	db	"Basara!",$FD
	db	RIGHT, RAY, GFX3
	db	"You've found us!",$FD
	db	LEFT, BASARA, GFX1
	db	"You guys go first!",$FD
	db	RIGHT, MAX, GFX1
	db	"Basara, what are",$FE
	db	"you going to do!?",$FD
	db	LEFT, BASARA, GFX3
	db	"I'll make him",$FE 
	db	"listen to my solo",$FE 
	db	"presentation live!",$FD
	db	RIGHT, RAY, GFX0
	db	"Be careful!",$FE 
	db	"That guy is",$FE 
	db	"very strong!",$FD
	db	RIGHT, MAX, GFX0
	db	"Is it going",$FE
	db	"to work?",$FD
	db	LEFT, BASARA, GFX0
	db	"Leave it to me!",$FE
	db	"This is the spe-",$FE
	db	"cial stage where I",$FE 
	db	"wanted to perform",$FE
	db	"all along!",$FD
	db	RIGHT, MAX, GFX1
	db	"We're counting on",$FE
	db	"you! We are going",$FE
	db	"to retreat now!",$FD
	db	LEFT, GAMLIN, GFX3
	db	"Go, Basara! Sing",$FE
	db	"with all your",$FE
	db	"power!",$FD
	db	RIGHT, BASARA, GFX1
	db	"It's time for me",$FE
	db	"to act!",$FE
	db	"Fireee!",$FF
