; referenced at 46:43db
; located at 46:60f3
;		 <---------------->
	db	LEFT, RAY, GFX1
	db	"At this rate,",$FE
	db	"he's going to",$FE
	db	"overwhelm us!",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"We have to resist",$FE
	db	"for just a little",$FE
	db	"more!",$FD
	db	LEFT, MILIA, GFX1
	db	"It's all about",$FE 
	db	"time now!",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	LEFT, BASARA, GFX1
	db	"Wooaaah! Listen to",$FE
	db	"my song!",$FD
	db	RIGHT, GAMLIN, GFX3
	db	"Basara!",$FD
	db	LEFT, RAY, GFX3
	db	"You've found us!",$FD
	db	RIGHT, BASARA, GFX1
	db	"You guys go first!",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Basara....",$FE
	db	"What are you....?",$FD
	db	RIGHT, BASARA, GFX3
	db	"I'll make him",$FE 
	db	"listen to my solo",$FE 
	db	"presentation live!",$FD
	db	LEFT, RAY, GFX3
	db	"He's going to take",$FE 
	db	"the best role!",$FD
	db	RIGHT, MILIA, GFX0
	db	"Do you think you",$FE
	db	"can win?",$FD
	db	LEFT, BASARA, GFX0
	db	"Leave it to me!",$FE
	db	"This is the spe-",$FE
	db	"cial stage where I",$FE 
	db	"wanted to perform",$FE
	db	"all along!",$FD
	db	RIGHT, RAY, GFX0
	db	"Go, Basara! Sing",$FE
	db	"with all your",$FE
	db	"power!",$FD
	db	LEFT, MILIA, GFX1
	db	"Be careful!",$FD
	db	RIGHT, BASARA, GFX1
	db	"It's time for me",$FE
	db	"to act!",$FE
	db	"Fireee!",$FF
