; referenced at 44:43d0
; located at 44:5925

LEFT, MYLENE, GFX2
"何がなんだか",$FE
"もうわからない！",$FD

RIGHT, MILIA, GFX0
"落ち着きなさい",$FE
"ミレーヌ",$FD

LEFT, GAMLIN, GFX0
"もう少しで何かが",$FE
"つかめそうですね",$FD

RIGHT, MYLENE, GFX0
"あれ[]調査隊じゃ",$FE
"ないかしら",$FD

LEFT, MILIA, GFX2
"しっかりしなさい",$FD

RIGHT, PILOT, GFX0
"ここは危険です…",$FE
"撤退して下さい",$FD

LEFT, GAMLIN, GFX1
"ここまで来て",$FE
"撤退などできない",$FD

RIGHT, PILOT, GFX0
"こいつらの目的は",$FE
"我々なのです",$FD

LEFT, MYLENE, GFX1
"えっ？",$FD

RIGHT, PILOT, GFX0
"攻撃しているのは",$FE
"洗脳された者たち",$FE
"なのです",$FD

LEFT, MILIA, GFX0
"なるほどね",$FD

RIGHT, GAMLIN, GFX1
"だとすると",$FE
"親玉を叩けば…",$FD

LEFT, MILIA, GFX0
"それしかないわね",$FD

RIGHT, MYLENE, GFX1
"そこで待っていて！",$FE
"そんな事する奴",$FE
"許せない！！",$FF

; size: 444 bytes