; referenced at 44:43c0
; located at 44:4d12

LEFT, BASARA, GFX0
"変な所だな",$FD

RIGHT, RAY, GFX0
"普通の惑星では",$FE
"ない事ぐらい",$FE
"わかるがな",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, MILIA, GFX2
"どうして攻撃して",$FE
"くるのかしら…",$FD

LEFT, RAY, GFX0
"あれは",$FE
"調査隊じゃないか？",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, PILOT, GFX0
"ここは危険だ…",$FE
"撤退して下さい…",$FD

RIGHT, BASARA, GFX1
"どういう事だ？",$FD

LEFT, PILOT, GFX0
"こいつらの目的は",$FE
"我々だ…",$FD

RIGHT, MILIA, GFX2
"どういう",$FE
"意味かしら？",$FD

LEFT, PILOT, GFX0
"攻撃しているのは",$FE
"洗脳された者たち",$FE
"なのです…",$FD

RIGHT, BASARA, GFX2
"やっばりな",$FD

LEFT, MILIA, GFX1
"洗脳している奴を",$FE
"倒しに行くわよ！！",$FF

; size: 367 bytes