; referenced at 44:43cc
; located at 44:5608

LEFT, MYLENE, GFX2
"動力部はまだなの？",$FE
"ママ…",$FD

RIGHT, MILIA, GFX0
"もう少しじゃ",$FE
"ないかしら？",$FD

LEFT, RAY, GFX2
"…何がなんだか",$FE
"わかりませんね",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MYLENE, GFX1
"あれ[]調査隊じゃ",$FE
"ないかしら？",$FD

RIGHT, MILIA, GFX1
"しっかりしなさい",$FD

LEFT, PILOT, GFX0
"ここは危険です…",$FE
"撤退して下さい",$FD

RIGHT, MYLENE, GFX1
"えっ？",$FD

LEFT, PILOT, GFX0
"攻撃しているのは",$FE
"洗脳された者たち",$FE
"なのです…",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MILIA, GFX2
"予想どおりね…",$FD

RIGHT, MYLENE, GFX1
"そこで待っていて！",$FE
"そんな事する奴",$FE
"許せない！！",$FF

; size: 342 bytes