; referenced at 44:43c6
; located at 44:5191

LEFT, BASARA, GFX0
"なんだか変な所だな",$FD

RIGHT, MAX, GFX2
"変というよりも",$FE
"異常だ",$FD

LEFT, MILIA, GFX0
"昔を思い出すわね…",$FD

RIGHT, BASARA, GFX0
"あれは",$FE
"調査隊じゃねーか？",$FD

LEFT, MAX, GFX1
"何があったのだ！！",$FD

RIGHT, PILOT, GFX0
"ここは危険です…",$FE
"撤退して下さい",$FD

LEFT, BASARA, GFX1
"どういう事だ？",$FD

RIGHT, PILOT, GFX0
"こいつらの目的は",$FE
"我々です",$FD

LEFT, MAX, GFX1
"何だと！！",$FD

RIGHT, PILOT, GFX0
"攻撃しているのは",$FE
"洗脳された者たち",$FE
"なのです",$FD

LEFT, BASARA, GFX2
"やっばりな",$FD

RIGHT, MILIA, GFX1
"ほっとくわけには",$FE
"いかないわね",$FD

LEFT, BASARA, GFX3
"燃えてきたぜー！！",$FF

; size: 351 bytes