; referenced at 44:43d8
; located at 44:5fbd

LEFT, RAY, GFX0
"敵兵の様子が",$FE
"おかしいですね",$FD

RIGHT, MILIA, GFX0
"そうね",$FD

LEFT, MAX, GFX2
"まるで何かに",$FE
"操られているようだ",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MILIA, GFX0
"あれは調査隊の",$FE
"メンバーじゃない？",$FD

RIGHT, RAY, GFX0
"無事だったか",$FD

LEFT, PILOT, GFX0
"ここは危険です…",$FE
"撤退して下さい",$FD

RIGHT, MAX, GFX1
"何があったと",$FE
"いうのだ",$FD

LEFT, PILOT, GFX0
"こいつらの目的は",$FE
"我々です",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, PILOT, GFX0
"攻撃しているのは",$FE
"洗脳された者たち",$FE
"なのです",$FD

RIGHT, MAX, GFX2
"そういう事か…",$FD

LEFT, MILIA, GFX2
"どうすれば",$FE
"止める事が",$FE
"できるかしら",$FD

RIGHT, RAY, GFX0
"こいつらの",$FE
"親玉を抑えれば",$FE
"あるいは…",$FF

; size: 402 bytes