; referenced at 44:43be
; located at 44:4bcd

LEFT, BASARA, GFX0
"変な所だな",$FD

RIGHT, RAY, GFX0
"普通の惑星では",$FE
"ない事ぐらい",$FE
"わかるがな",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, MAX, GFX2
"なぜ攻撃して",$FE
"くるのだろうか",$FD

LEFT, RAY, GFX0
"あれは",$FE
"調査隊じゃないか？",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, PILOT, GFX0
"マックス艦長",$FE
"ここは危険です…",$FD

RIGHT, BASARA, GFX1
"どういう事だ？",$FD

LEFT, PILOT, GFX0
"こいつらの目的は",$FE
"我々です…",$FD

RIGHT, MAX, GFX2
"何だと？",$FD

LEFT, PILOT, GFX0
"攻撃しているのは",$FE
"洗脳された",$FE
"者たちです…",$FD

RIGHT, BASARA, GFX2
"やっばりな",$FD

LEFT, MAX, GFX1
"急がなければ！！",$FF

; size: 325 bytes