; referenced at 43:43b4
; located at 43:43da
;		 <---------------->
	db	LEFT, MYLENE, GFX0
	db	"Is this really",$FE
	db	"a cave?",$FD
	db	RIGHT, BASARA, GFX0
	db	"Of course.",$FD
	db	LEFT, MYLENE, GFX1
	db	"Why are machines",$FE
	db	"mixed with trees?",$FD
	db	RIGHT, BASARA, GFX1
	db	"How should",$FE
	db	"I know!?",$FD
	db	LEFT, RAY, GFX0
	db	"This is very",$FE
	db	"strange.",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	RIGHT, MYLENE, GFX0
	db	"I wonder what's",$FE
	db	"inside?",$FD
	db	LEFT, BASARA, GFX3
	db	"We can only",$FE
	db	"keep going.",$FD
	db	RIGHT, RAY, GFX3
	db	"We passed the ",$FE
	db	"point of no return",$FE
	db	"Let's advance.",$FF
