; referenced at 43:43ce
; located at 43:5756
;		 <---------------->
	db	LEFT, MYLENE, GFX2
	db	"How long is",$FE
	db	"this cave?",$FD
	db	RIGHT, MAX, GFX0
	db	"This is not",$FE
	db	"a natural cave.",$FD
	db	LEFT, MYLENE, GFX0
	db	"What do you mean,",$FE
	db	"papa?",$FD
	db	RIGHT, GAMLIN, GFX0
	db	"I think this",$FE
	db	"is man-made.",$FD
	db	LEFT, MAX, GFX0
	db	"Things like",$FE
	db	"machines are",$FE
	db	"exposed.",$FD
	db	RIGHT, MYLENE, GFX2
	db	"Who did this,",$FE
	db	"then?",$FD
	db	LEFT, GAMLIN, GFX0
	db	"The answer",$FE
	db	"is inside.",$FD
	db	RIGHT, MAX, GFX0
	db	"I feel like we are",$FE
	db	"getting closer to",$FE
	db	"the center of this",$FE 
	db	"planet.",$FD
	db	LEFT, MYLENE, GFX0
	db	"I wonder what's",$FE
	db	"in there.",$FD
	db	RIGHT, MAX, GFX1
	db	"We can only",$FE
	db	"keep going.",$FF
