; referenced at 43:43c0
; located at 43:4c37
;		 <---------------->
	db	LEFT, MILIA, GFX0
	db	"The attack is",$FE
	db	"getting more",$FE
	db	"intense.",$FD
	db	RIGHT, RAY, GFX0
	db	"That means",$FE
	db	"something that's",$FE
	db	"very important is",$FE
	db	"hidden inside.",$FD
	db	LEFT, BASARA, GFX3
	db	"They are getting",$FE
	db	"the stage ready",$FE
	db	"for me.",$FD
	db	RIGHT, RAY, GFX3
	db	"This is dangerous!",$FD
	db	LEFT, MILIA, GFX3
	db	"But you're gonna",$FE
	db	"sing anywhere",$FE
	db	"anyway, right?",$FD
	db	RIGHT, BASARA, GFX0
	db	"You know it!",$FD
	db	LEFT, RAY, GFX0
	db	"But I wonder",$FE
	db	"what could be",$FE
	db	"lurking there?",$FD
	db	RIGHT, MILIA, GFX0
	db	"A VIP guest,",$FE
	db	"I assume.",$FD
	db	LEFT, BASARA, GFX0
	db	"Let's rush so we",$FE
	db	"can catch him",$FE
	db	"off guard.",$FD
	db	RIGHT, RAY, GFX3
	db	"It could be",$FE
	db	"Mr. Beppin.",$FD
	db	LEFT, MILIA, GFX3
	db	"How could you have",$FE
	db	"guessed it faster",$FE
	db	"than me...?",$FF
