; referenced at 41:43d4
; located at 41:59c1

LEFT, MAX, GFX1
"一体ここは",$FE
"どうなって",$FE
"いるのだ…！",$FD

RIGHT, GAMLIN, GFX0
"どうやら我々は",$FE
"敵として",$FE
"認識されている",$FE
"らしいですね",$FD

LEFT, RAY, GFX0
"待遇的にな",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MAX, GFX0
"もう少し友好的に…",$FD

RIGHT, GAMLIN, GFX2
"そんなかけらも",$FE
"見られませんからね",$FD

LEFT, RAY, GFX0
"それよりここにも",$FE
"指揮官らしきものが",$FE
"見当たらないですね",$FD

RIGHT, MAX, GFX0
"確かに[]こんなにも",$FE
"統率が取れていれば",$FE
"いないわけがない…",$FD

LEFT, GAMLIN, GFX0
"艦長[]海が見えます",$FD

RIGHT, MAX, GFX0
"この先に何か",$FE
"あるかもしれん",$FE
"行ってみよう",$FF

; size: 380 bytes