; referenced at 41:43c8
; located at 41:5230

LEFT, MYLENE, GFX1
"一体どうなってるの",$FE
"ここは！",$FD

RIGHT, RAY, GFX3
"すごい歓迎ぶりだな",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, GAMLIN, GFX2
"そうと本気で",$FE
"思いますか…？",$FD

RIGHT, MYLENE, GFX0
"けど[]人が",$FE
"いない感じね",$FD

LEFT, RAY, GFX0
"確かにな",$FD

LEFT, GAMLIN, GFX0
"なんだか",$FE
"要塞みたいだ",$FD

RIGHT, MYLENE, GFX3
"海の香りがするわ！",$FD

LEFT, RAY, GFX0
"とりあえず",$FE
"海を越えてみよう",$FD

RIGHT, GAMLIN, GFX3
"…ミレーヌさんの",$FE
"水着姿見たかった…",$FD

LEFT, MYLENE, GFX0
"どうしたの？",$FE
"ガムリンさん",$FF

; size: 295 bytes