; referenced at 41:43b8
; located at 41:4665

LEFT, MYLENE, GFX1
"一体どうなってるの",$FE
"バサラ！！",$FD

RIGHT, BASARA, GFX1
"俺が知るかよ！！",$FD

LEFT, MAX, GFX0
"状況的に",$FE
"こちらは敵として",$FE
"認識されてるらしい",$FD

RIGHT, MYLENE, GFX0
"さっきの",$FE
"心配していた事って",$FE
"何なの？パパ",$FD

LEFT, MAX, GFX2
"先に来ているはずの",$FE
"調査隊の連絡が",$FE
"無いんだ",$FD

RIGHT, BASARA, GFX3
"どっかで",$FE
"サボっているんじゃ",$FE
"ないか？",$FD

LEFT, MYLENE, GFX1
"バサラじゃ",$FE
"ないんだから",$FE
"そんな事あるわけ",$FE
"無いでしょ！",$FD

LEFT, MAX, GFX1
"そう単純な話では",$FE
"ないんだぞ",$FD

RIGHT, BASARA, GFX1
"うるせー！",$FE
"俺は歌うだけだー！",$FD

LEFT, MYLENE, GFX2
"バサラー…",$FD

RIGHT, MAX, GFX0
"もう少し",$FE
"調査する必要が",$FE
"ありそうだな",$FD

LEFT, BASARA, GFX3
"俺の歌を",$FE
"聞かせてやるぜー！",$FF

; size: 466 bytes