; referenced at 40:43b7
; located at 40:588b

LEFT, RAY, GFX3
"先に行きやがって",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MILIA, GFX3
"まったくね",$FD

RIGHT, GAMLIN, GFX2
"そういう事は",$FE
"言わないで下さい！",$FD

LEFT, RAY, GFX0
"とりあえずどこまで",$FE
"行ったんだか",$FD

RIGHT, MILIA, GFX3
"今ごろもう",$FE
"歌ってるわよ",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

LEFT, GAMLIN, GFX1
"敵影を確認！！",$FD

RIGHT, RAY, GFX0
"どうやら簡単には",$FE
"いかないらしいな！",$FD

LEFT, MILIA, GFX1
"私に喧嘩を",$FE
"売るつもり？",$FD

LEFT, GAMLIN, GFX1
"市長下がっていて",$FE
"下さい！",$FF

; size: 277 bytes