; referenced at 40:43ab
; located at 40:50a4

LEFT, MYLENE, GFX2
"まったくもう",$FE
"バサラったら…",$FD

RIGHT, RAY, GFX3
"いつもの事じゃ",$FE
"ないか",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

RIGHT, MAX, GFX1
"まったく",$FE
"勝手な事を…！",$FD

LEFT, RAY, GFX0
"まぁ[]いいじゃ",$FE
"ないですか",$FD

RIGHT, MAX, GFX1
"よくはない！！",$FD

LEFT, MYLENE, GFX0
"一体どこまで",$FE
"行ったのかしら…",$FD

RIGHT, RAY, GFX3
"いずれ合流できるさ",$FD

LEFT, MYLENE, GFX2
"だといいけど",$FD

RIGHT, MAX, GFX2
"調査隊の報告は何を",$FE
"意味しているのか…",$FD

LEFT, MYLENE, GFX0
"どういう事なのパパ",$FD

RIGHT, VEFFIDAS, GFX1
"……！！",$FD

LEFT, MAX, GFX1
"何だ！敵か…！？",$FD

LEFT, RAY, GFX0
"どうやら簡単には",$FE
"いかないらしいな！",$FD

RIGHT, MYLENE, GFX1
"やっばり",$FE
"こうなるのね！！",$FF

; size: 395 bytes