	db	$BA,$41,$DA,$41,$FA,$41,$BA,$41,$BA,$41,$1A,$42,$3A,$42,$5A
	db	$42,$7A,$42,$9A,$42,$BA,$42,$DA,$42,$FA,$42,$1A,$43,$3A,$43
	db	$5A,$43,$7A,$43,$9A,$43,$BA,$43,$DA,$43,$FA,$43,$1A,$44,$3A
	db	$44,$5A,$44,$7A,$44,$9A,$44,$BA,$44,$DA,$44,$BA,$41,$FA,$44
	db	$BA,$41,$1A,$45,$3A,$45,$5A,$45,$7A,$45,$9A,$45,$BA,$45,$DA
	db	$45,$FA,$45,$1A,$46,$3A,$46,$5A,$46,$7A,$46,$9A,$46,$BA,$46
	db	$DA,$46,$FA,$46,$1A,$47,$3A,$47,$5A,$47,$7A,$47,$9A,$47,$BA
	db	$47,$DA,$47,$FA,$47,$1A,$48,$3A,$48,$5A,$48,$7A,$48,$9A,$48
	db	$BA,$41,$BA,$48,$BA,$41,$DA,$48,$FA,$48,$1A,$49,$3A,$49,$5A
	db	$49,$7A,$49,$9A,$49,$BA,$49,$DA,$49,$FA,$49,$1A,$4A,$3A,$4A
	db	$5A,$4A,$7A,$4A,$9A,$4A,$BA,$4A,$DA,$4A,$FA,$4A,$1A,$4B,$3A
	db	$4B,$5A,$4B,$7A,$4B,$9A,$4B,$BA,$4B,$DA,$4B,$FA,$4B,$1A,$4C
	db	$3A,$4C,$BA,$41,$BA,$41,$BA,$41,$5A,$4C,$7A,$4C,$8A,$4C,$9A
	db	$4C,$AA,$4C,$BA,$4C,$CA,$4C,$DA,$4C,$EA,$4C,$FA,$4C,$0A,$4D
	db	$1A,$4D,$2A,$4D,$3A,$4D,$4A,$4D,$5A,$4D,$6A,$4D,$7A,$4D,$8A
	db	$4D,$9A,$4D,$AA,$4D,$BA,$4D,$CA,$4D,$DA,$4D,$EA,$4D,$FA,$4D
	db	$0A,$4E,$1A,$4E,$2A,$4E,$3A,$4E,$4A,$4E,$5A,$4E,$6A,$4E,$7A
	db	$4E,$8A,$4E,$9A,$4E,$AA,$4E,$BA,$4E,$CA,$4E,$DA,$4E,$EA,$4E
	db	$FA,$4E,$0A,$4F,$1A,$4F,$2A,$4F,$3A,$4F,$4A,$4F,$5A,$4F,$6A
	db	$4F,$7A,$4F,$8A,$4F,$9A,$4F,$AA,$4F,$BA,$4F,$CA,$4F,$DA,$4F
	db	$EA,$4F,$FA,$4F,$0A,$50,$1A,$50,$2A,$50,$3A,$50,$4A,$50,$5A
	db	$50,$6A,$50,$7A,$50,$8A,$50,$9A,$50,$AA,$50,$BA,$50,$CA,$50
	db	$DA,$50,$EA,$50,$FA,$50,$0A,$51,$1A,$51,$2A,$51,$3A,$51,$4A
	db	$51,$5A,$51,$6A,$51,$7A,$51,$8A,$51,$9A,$51,$AA,$51,$BA,$51
	db	$CA,$51,$DA,$51,$EA,$51,$FA,$51,$0A,$52,$1A,$52,$2A,$52,$3A
	db	$52,$4A,$52,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$20,$10,$20,$10
	db	$20,$10,$20,$10,$20,$10,$20,$10,$20,$10,$00,$10,$00,$00,$20
	db	$00,$20,$10,$00,$10,$00,$00,$00,$00,$00,$00,$50,$00,$50,$28
	db	$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$60,$00,$92,$20,$94,$49,$68,$02,$10,$24,$2C,$00,$52,$04,$92
	db	$29,$0C,$41,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$30,$00,$48,$10,$48,$24,$30,$04,$50,$08,$8A,$20,$84
	db	$41,$8C,$42,$72,$04,$00,$39,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$20,$00,$20,$10,$40,$10,$00,$20,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$08,$00,$10,$04,$10,$08,$20,$08,$20,$10,$20
	db	$10,$20,$10,$20,$10,$20,$10,$10,$00,$10,$08,$08,$00,$00,$04
	db	$00,$00,$00,$00,$00,$00,$20,$00,$10,$00,$10,$08,$08,$00,$08
	db	$04,$08,$04,$08,$04,$08,$04,$08,$04,$10,$04,$10,$08,$20,$08
	db	$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82
	db	$00,$44,$01,$28,$02,$10,$04,$28,$00,$44,$10,$82,$20,$00,$41
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$10,$00,$10,$08,$10,$08,$7C,$00,$10,$2E,$10,$08,$10,$08
	db	$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00
	db	$30,$08,$10,$08,$20,$08,$00,$10,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$3E
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$20,$00,$00,$10,$00,$00,$00,$00,$00
	db	$00,$00,$00,$02,$00,$04,$01,$04,$02,$08,$02,$08,$04,$10,$04
	db	$10,$08,$20,$08,$20,$10,$40,$10,$40,$20,$80,$20,$00,$40,$00
	db	$00,$00,$00,$00,$00,$38,$00,$44,$18,$82,$20,$82,$41,$82,$41
	db	$82,$41,$82,$41,$82,$41,$82,$41,$82,$41,$44,$01,$38,$02,$00
	db	$1C,$00,$00,$00,$00,$00,$00,$08,$00,$18,$04,$38,$04,$08,$14
	db	$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$3E
	db	$00,$00,$1F,$00,$00,$00,$00,$00,$00,$38,$00,$44,$18,$82,$20
	db	$82,$41,$82,$41,$04,$41,$08,$02,$10,$04,$20,$08,$40,$10,$80
	db	$20,$FE,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$38,$00,$44,$18
	db	$82,$20,$82,$41,$04,$41,$18,$02,$04,$08,$82,$00,$82,$41,$82
	db	$41,$44,$01,$38,$02,$00,$1C,$00,$00,$00,$00,$00,$00,$0C,$00
	db	$14,$02,$14,$0A,$24,$0A,$24,$12,$44,$12,$44,$22,$84,$22,$FE
	db	$00,$04,$7B,$04,$02,$04,$02,$00,$02,$00,$00,$00,$00,$00,$00
	db	$FE,$00,$80,$7F,$80,$40,$80,$40,$B8,$40,$C4,$18,$82,$60,$02
	db	$41,$02,$01,$82,$01,$44,$01,$38,$02,$00,$1C,$00,$00,$00,$00
	db	$00,$00,$08,$00,$10,$04,$20,$08,$20,$10,$40,$10,$78,$00,$C4
	db	$38,$82,$60,$82,$41,$82,$41,$44,$01,$38,$02,$00,$1C,$00,$00
	db	$00,$00,$00,$00,$FE,$00,$02,$7D,$02,$01,$04,$01,$08,$02,$08
	db	$04,$10,$04,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$00,$08
	db	$00,$00,$00,$00,$00,$00,$38,$00,$44,$18,$82,$20,$82,$41,$44
	db	$01,$38,$02,$44,$18,$82,$20,$82,$41,$82,$41,$44,$01,$38,$02
	db	$00,$1C,$00,$00,$00,$00,$00,$00,$38,$00,$44,$18,$82,$20,$82
	db	$41,$82,$41,$46,$01,$3A,$01,$02,$1D,$82,$01,$82,$41,$44,$01
	db	$38,$02,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$30,$00,$30,$08,$00,$18,$00,$00,$00,$00,$30,$00,$30,$08
	db	$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$30,$00,$30,$08,$00,$18,$00,$00,$00,$00,$30,$00
	db	$30,$08,$10,$08,$20,$08,$00,$10,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$3E,$00,$00
	db	$7C,$00,$00,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$38,$00,$44,$18,$82,$20,$82,$41,$02,$41,$04,$01,$18,$02
	db	$10,$0C,$10,$08,$00,$08,$10,$00,$10,$08,$00,$08,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$7E,$00,$7E,$01,$7E,$01,$7E,$01
	db	$7E,$01,$7E,$01,$7E,$01,$7E,$01,$00,$3F,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$10,$00,$28,$00,$28,$14,$44,$10,$44,$22
	db	$44,$22,$82,$20,$FE,$01,$82,$7D,$82,$41,$82,$41,$00,$41,$00
	db	$00,$00,$00,$00,$00,$00,$00,$F0,$00,$88,$70,$84,$40,$84,$42
	db	$84,$42,$F8,$02,$84,$78,$82,$40,$82,$40,$84,$40,$F8,$02,$00
	db	$7C,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$44,$18,$82,$20
	db	$82,$41,$80,$41,$80,$40,$80,$40,$82,$40,$82,$41,$44,$81,$38
	db	$02,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$84,$78
	db	$82,$40,$82,$41,$82,$41,$82,$41,$82,$41,$82,$41,$82,$41,$84
	db	$41,$F8,$02,$00,$7C,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$00
	db	$80,$7F,$80,$40,$80,$40,$F8,$00,$80,$7C,$80,$40,$80,$40,$80
	db	$40,$80,$40,$FE,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00
	db	$FE,$00,$80,$7F,$80,$40,$80,$40,$80,$40,$FC,$00,$80,$7E,$80
	db	$40,$80,$40,$80,$40,$80,$40,$00,$40,$00,$00,$00,$00,$00,$00
	db	$00,$00,$38,$00,$44,$18,$82,$20,$80,$41,$80,$40,$9E,$40,$82
	db	$4D,$82,$41,$82,$41,$46,$01,$3A,$01,$00,$1D,$00,$00,$00,$00
	db	$00,$00,$00,$00,$82,$00,$82,$41,$82,$41,$82,$41,$82,$41,$FE
	db	$01,$82,$7D,$82,$41,$82,$41,$82,$41,$82,$41,$00,$41,$00,$00
	db	$00,$00,$00,$00,$00,$00,$38,$00,$10,$0C,$10,$08,$10,$08,$10
	db	$08,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$38,$00,$00,$1C
	db	$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$02,$01,$02,$01,$02
	db	$01,$02,$01,$02,$01,$82,$01,$82,$41,$82,$41,$44,$01,$38,$02
	db	$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$82,$00,$84,$41,$88
	db	$42,$90,$44,$A0,$48,$C0,$10,$A0,$40,$90,$40,$88,$40,$84,$40
	db	$82,$40,$00,$41,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80
	db	$40,$80,$40,$80,$40,$80,$40,$80,$40,$80,$40,$80,$40,$80,$40
	db	$80,$40,$FE,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$82
	db	$00,$82,$41,$C6,$01,$C6,$21,$AA,$41,$AA,$55,$92,$45,$92,$49
	db	$82,$49,$82,$41,$82,$41,$00,$41,$00,$00,$00,$00,$00,$00,$00
	db	$00,$C2,$00,$C2,$21,$A2,$41,$A2,$51,$92,$41,$92,$49,$8A,$41
	db	$8A,$45,$86,$41,$86,$41,$82,$41,$00,$41,$00,$00,$00,$00,$00
	db	$00,$00,$00,$38,$00,$44,$18,$82,$20,$82,$41,$82,$41,$82,$41
	db	$82,$41,$82,$41,$82,$41,$44,$01,$38,$02,$00,$1C,$00,$00,$00
	db	$00,$00,$00,$00,$00,$F8,$00,$84,$78,$82,$40,$82,$41,$82,$41
	db	$84,$41,$F8,$02,$80,$7C,$80,$40,$80,$40,$80,$40,$00,$40,$00
	db	$00,$00,$00,$00,$00,$00,$00,$38,$00,$44,$18,$82,$20,$82,$41
	db	$82,$41,$82,$41,$82,$41,$92,$41,$8A,$41,$44,$01,$3A,$00,$00
	db	$1D,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$84,$78,$82,$40
	db	$82,$41,$84,$41,$F8,$02,$88,$74,$84,$40,$84,$42,$82,$40,$82
	db	$41,$00,$41,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$44,$18
	db	$82,$20,$80,$41,$40,$00,$38,$00,$04,$18,$02,$00,$82,$01,$44
	db	$01,$38,$02,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$00
	db	$10,$6F,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$10
	db	$08,$10,$08,$10,$08,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00
	db	$82,$00,$82,$41,$82,$41,$82,$41,$82,$41,$82,$41,$82,$41,$82
	db	$41,$82,$41,$44,$01,$38,$02,$00,$1C,$00,$00,$00,$00,$00,$00
	db	$00,$00,$82,$00,$82,$41,$82,$41,$82,$41,$82,$41,$44,$01,$44
	db	$22,$28,$02,$28,$14,$10,$04,$10,$08,$00,$08,$00,$00,$00,$00
	db	$00,$00,$00,$00,$92,$00,$92,$49,$92,$49,$92,$49,$92,$49,$AA
	db	$41,$AA,$55,$AA,$55,$44,$11,$44,$22,$44,$22,$00,$22,$00,$00
	db	$00,$00,$00,$00,$00,$00,$82,$00,$44,$01,$44,$22,$28,$02,$28
	db	$14,$10,$04,$28,$00,$28,$14,$44,$10,$44,$22,$82,$20,$00,$41
	db	$00,$00,$00,$00,$00,$00,$00,$00,$82,$00,$82,$41,$44,$01,$44
	db	$22,$28,$02,$28,$14,$10,$04,$10,$08,$10,$08,$10,$08,$10,$08
	db	$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$00,$04,$7B,$04
	db	$02,$08,$02,$08,$04,$10,$04,$10,$08,$20,$08,$20,$10,$40,$10
	db	$FE,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$20
	db	$1E,$20,$10,$20,$10,$20,$10,$00,$10,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
	db	$08,$04,$08,$04,$08,$04,$78,$04,$00,$3C,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$7E,$00,$00,$3F,$00,$00,$00
	db	$00,$00,$00,$40,$00,$A0,$00,$40,$10,$00,$20,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78,$00
	db	$04,$38,$7C,$02,$84,$3A,$84,$42,$84,$42,$7E,$00,$00,$3F,$00
	db	$00,$00,$00,$00,$00,$00,$00,$40,$00,$40,$20,$40,$20,$40,$20
	db	$7C,$00,$42,$3C,$42,$21,$42,$21,$42,$21,$44,$21,$78,$02,$00
	db	$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$1E,$00,$20,$0F,$40,$10,$40,$20,$40,$20,$20,$00,$1E
	db	$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$02,$01
	db	$02,$01,$02,$01,$1E,$01,$22,$0D,$42,$11,$42,$21,$42,$21,$22
	db	$01,$1E,$01,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$3C,$00,$42,$1C,$82,$21,$FE,$01,$80
	db	$7F,$40,$00,$3E,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$0C,$00,$10,$06,$10,$08,$7C,$00,$10,$2E,$10,$08,$10
	db	$08,$10,$08,$10,$08,$10,$08,$00,$08,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$3E,$01,$42,$1D,$42
	db	$21,$42,$21,$3E,$01,$02,$1D,$42,$01,$3C,$01,$00,$1E,$00,$00
	db	$00,$00,$00,$00,$40,$00,$40,$20,$40,$20,$40,$20,$5C,$20,$62
	db	$0C,$42,$31,$42,$21,$42,$21,$42,$21,$42,$21,$00,$21,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$10,$08,$00,$08,$10
	db	$00,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$00,$08
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$08,$04,$00
	db	$04,$08,$00,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04,$08,$04
	db	$70,$04,$00,$38,$00,$00,$00,$00,$00,$00,$40,$00,$40,$20,$40
	db	$20,$40,$20,$44,$20,$48,$22,$50,$24,$70,$08,$48,$30,$44,$20
	db	$42,$20,$00,$21,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$10
	db	$08,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08,$10,$08
	db	$10,$08,$10,$08,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$EC,$00,$92,$64,$92,$49,$92,$49
	db	$92,$49,$92,$49,$92,$49,$00,$49,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$00,$62,$0C,$42,$31
	db	$42,$21,$42,$21,$42,$21,$42,$21,$00,$21,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$42,$1C
	db	$42,$21,$42,$21,$42,$21,$42,$21,$3C,$01,$00,$1E,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$00
	db	$42,$3C,$42,$21,$42,$21,$42,$21,$7C,$01,$40,$3E,$40,$20,$00
	db	$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$3E,$00,$42,$1D,$42,$21,$42,$21,$42,$21,$3E,$01,$02,$1D,$02
	db	$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$2E,$00,$30,$07,$20,$18,$20,$10,$20,$10,$20,$10,$20
	db	$10,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$3E,$00,$40,$1F,$40,$20,$3C,$00,$02,$1C,$02
	db	$01,$7C,$01,$00,$3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$10,$00,$10,$08,$7C,$00,$10,$2E,$10,$08,$10,$08,$10
	db	$08,$10,$08,$0C,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$42,$00,$42,$21,$42,$21,$42
	db	$21,$42,$21,$42,$21,$3E,$01,$00,$1F,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82,$00,$82,$41,$44
	db	$01,$44,$22,$28,$02,$28,$14,$10,$04,$00,$08,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$92,$00,$92
	db	$49,$92,$49,$92,$49,$AA,$41,$44,$11,$44,$22,$00,$22,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82
	db	$00,$44,$01,$28,$02,$10,$04,$28,$00,$44,$10,$82,$20,$00,$41
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$41,$00,$41,$20,$41,$20,$22,$00,$14,$01,$08,$02,$10,$04
	db	$20,$08,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$7E,$00,$04,$3B,$28,$02,$10,$04,$28,$00,$40,$14
	db	$FE,$00,$00,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$60,$00,$92,$20,$0C,$41,$00,$06
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00
	db	$1E,$00,$1E,$00,$0C,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$36
	db	$00,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1E,$00
	db	$20,$00,$1E,$00,$33,$00,$1E,$00,$01,$00,$1E,$00,$00,$00,$00
	db	$00,$0C,$00,$1F,$00,$30,$00,$1E,$00,$03,$00,$3E,$00,$0C,$00
	db	$00,$00,$63,$00,$66,$00,$0C,$00,$18,$00,$33,$00,$63,$00,$00
	db	$00,$00,$00,$1C,$00,$36,$00,$1C,$00,$36,$00,$33,$00,$1D,$00
	db	$00,$00,$0C,$00,$0C,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$06,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00
	db	$0C,$00,$06,$00,$00,$00,$18,$00,$0C,$00,$0C,$00,$0C,$00,$0C
	db	$00,$0C,$00,$18,$00,$09,$00,$2A,$00,$1C,$00,$7F,$00,$1C,$00
	db	$2A,$00,$09,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$0C,$00,$3F
	db	$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$0C,$00,$0C,$00,$04,$00,$00,$00,$00,$00,$00,$00,$3F
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$0C,$00,$0C,$00,$00,$00,$00,$00,$03,$00,$06
	db	$00,$0C,$00,$18,$00,$30,$00,$60,$00,$00,$00,$00,$00,$3E,$00
	db	$63,$00,$63,$00,$63,$00,$63,$00,$3E,$00,$00,$00,$00,$00,$0C
	db	$00,$1C,$00,$0C,$00,$0C,$00,$0C,$00,$1E,$00,$00,$00,$00,$00
	db	$3E,$00,$03,$00,$3E,$00,$60,$00,$60,$00,$7F,$00,$00,$00,$00
	db	$00,$3E,$00,$03,$00,$0E,$00,$03,$00,$03,$00,$7E,$00,$00,$00
	db	$00,$00,$63,$00,$63,$00,$63,$00,$3F,$00,$03,$00,$03,$00,$00
	db	$00,$00,$00,$7E,$00,$60,$00,$7E,$00,$03,$00,$03,$00,$7E,$00
	db	$00,$00,$00,$00,$3E,$00,$60,$00,$7E,$00,$63,$00,$63,$00,$3E
	db	$00,$00,$00,$00,$00,$7F,$00,$03,$00,$06,$00,$0C,$00,$18,$00
	db	$18,$00,$00,$00,$00,$00,$3E,$00,$63,$00,$3E,$00,$63,$00,$63
	db	$00,$3E,$00,$00,$00,$00,$00,$3E,$00,$63,$00,$3F,$00,$03,$00
	db	$06,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$18,$00,$18,$00,$00
	db	$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$18,$00,$18,$00
	db	$00,$00,$18,$00,$18,$00,$08,$00,$06,$00,$0C,$00,$18,$00,$30
	db	$00,$18,$00,$0C,$00,$06,$00,$00,$00,$00,$00,$00,$00,$3F,$00
	db	$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$18,$00,$0C,$00,$06
	db	$00,$03,$00,$06,$00,$0C,$00,$18,$00,$00,$00,$00,$00,$3E,$00
	db	$63,$00,$06,$00,$0C,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$3E
	db	$00,$63,$00,$6F,$00,$6F,$00,$60,$00,$3F,$00,$00,$00,$00,$00
	db	$3E,$00,$63,$00,$63,$00,$63,$00,$7F,$00,$63,$00,$00,$00,$00
	db	$00,$7E,$00,$63,$00,$7E,$00,$63,$00,$63,$00,$7E,$00,$00,$00
	db	$00,$00,$3E,$00,$60,$00,$60,$00,$60,$00,$60,$00,$3F,$00,$00
	db	$00,$00,$00,$7E,$00,$63,$00,$63,$00,$63,$00,$63,$00,$7E,$00
	db	$00,$00,$00,$00,$7E,$00,$60,$00,$78,$00,$60,$00,$60,$00,$7F
	db	$00,$00,$00,$00,$00,$7F,$00,$60,$00,$78,$00,$60,$00,$60,$00
	db	$60,$00,$00,$00,$00,$00,$3E,$00,$60,$00,$60,$00,$67,$00,$63
	db	$00,$3E,$00,$00,$00,$00,$00,$63,$00,$63,$00,$7F,$00,$63,$00
	db	$63,$00,$63,$00,$00,$00,$00,$00,$3F,$00,$0C,$00,$0C,$00,$0C
	db	$00,$0C,$00,$3F,$00,$00,$00,$00,$00,$03,$00,$03,$00,$03,$00
	db	$03,$00,$63,$00,$3E,$00,$00,$00,$00,$00,$63,$00,$66,$00,$6C
	db	$00,$7C,$00,$66,$00,$63,$00,$00,$00,$00,$00,$60,$00,$60,$00
	db	$60,$00,$60,$00,$60,$00,$7F,$00,$00,$00,$00,$00,$63,$00,$77
	db	$00,$7F,$00,$6B,$00,$63,$00,$63,$00,$00,$00,$00,$00,$7E,$00
	db	$63,$00,$63,$00,$63,$00,$63,$00,$63,$00,$00,$00,$00,$00,$3E
	db	$00,$63,$00,$63,$00,$63,$00,$63,$00,$3E,$00,$00,$00,$00,$00
	db	$7E,$00,$63,$00,$63,$00,$63,$00,$7E,$00,$60,$00,$00,$00,$00
	db	$00,$3E,$00,$63,$00,$63,$00,$63,$00,$66,$00,$3B,$00,$00,$00
	db	$00,$00,$7E,$00,$63,$00,$63,$00,$63,$00,$7E,$00,$63,$00,$03
	db	$00,$00,$00,$3F,$00,$60,$00,$3E,$00,$03,$00,$03,$00,$7E,$00
	db	$00,$00,$00,$00,$7E,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03
	db	$00,$00,$00,$00,$00,$63,$00,$63,$00,$63,$00,$63,$00,$63,$00
	db	$3E,$00,$00,$00,$00,$00,$63,$00,$63,$00,$63,$00,$36,$00,$3E
	db	$00,$1C,$00,$00,$00,$00,$00,$63,$00,$63,$00,$6B,$00,$7F,$00
	db	$77,$00,$63,$00,$00,$00,$00,$00,$63,$00,$63,$00,$3E,$00,$63
	db	$00,$63,$00,$63,$00,$00,$00,$00,$00,$63,$00,$63,$00,$63,$00
	db	$3F,$00,$03,$00,$3E,$00,$00,$00,$00,$00,$7F,$00,$06,$00,$0C
	db	$00,$18,$00,$30,$00,$7F,$00,$00,$00,$00,$00,$3C,$00,$30,$00
	db	$30,$00,$30,$00,$30,$00,$30,$00,$3C,$00,$00,$00,$60,$00,$30
	db	$00,$18,$00,$0C,$00,$06,$00,$03,$00,$00,$00,$00,$00,$3C,$00
	db	$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$3C,$00,$10,$00,$38
	db	$00,$6C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00
	db	$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$01,$00,$0C
	db	$00,$0C,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$3E,$00,$03,$00,$3F,$00,$63,$00,$3F,$00,$00
	db	$00,$00,$00,$60,$00,$7E,$00,$63,$00,$63,$00,$63,$00,$7E,$00
	db	$00,$00,$00,$00,$00,$00,$3E,$00,$60,$00,$60,$00,$60,$00,$3F
	db	$00,$00,$00,$00,$00,$03,$00,$3F,$00,$63,$00,$63,$00,$63,$00
	db	$3F,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$63,$00,$7F,$00,$60
	db	$00,$3E,$00,$00,$00,$00,$00,$0E,$00,$18,$00,$3C,$00,$18,$00
	db	$18,$00,$3C,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$63,$00,$63
	db	$00,$3F,$00,$03,$00,$7E,$00,$00,$00,$60,$00,$60,$00,$7E,$00
	db	$63,$00,$63,$00,$63,$00,$03,$00,$00,$00,$0C,$00,$00,$00,$1C
	db	$00,$0C,$00,$0C,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$07,$00
	db	$03,$00,$03,$00,$03,$00,$63,$00,$3E,$00,$00,$00,$60,$00,$60
	db	$00,$66,$00,$7C,$00,$66,$00,$63,$00,$00,$00,$00,$00,$1C,$00
	db	$0C,$00,$0C,$00,$0C,$00,$0C,$00,$1E,$00,$00,$00,$00,$00,$00
	db	$00,$36,$00,$7F,$00,$6B,$00,$63,$00,$63,$00,$00,$00,$00,$00
	db	$00,$00,$7E,$00,$63,$00,$63,$00,$63,$00,$63,$00,$00,$00,$00
	db	$00,$00,$00,$3E,$00,$63,$00,$63,$00,$63,$00,$3E,$00,$00,$00
	db	$00,$00,$00,$00,$7E,$00,$63,$00,$63,$00,$63,$00,$7E,$00,$60
	db	$00,$00,$00,$00,$00,$3F,$00,$63,$00,$63,$00,$63,$00,$3F,$00
	db	$03,$00,$00,$00,$00,$00,$7E,$00,$63,$00,$60,$00,$60,$00,$60
	db	$00,$00,$00,$00,$00,$00,$00,$3F,$00,$60,$00,$3E,$00,$03,$00
	db	$7E,$00,$00,$00,$00,$00,$18,$00,$18,$00,$3C,$00,$18,$00,$18
	db	$00,$0E,$00,$00,$00,$00,$00,$00,$00,$63,$00,$63,$00,$63,$00
	db	$63,$00,$3F,$00,$00,$00,$00,$00,$00,$00,$63,$00,$63,$00,$63
	db	$00,$36,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$63,$00,$63,$00
	db	$6B,$00,$7F,$00,$36,$00,$00,$00,$00,$00,$00,$00,$63,$00,$63
	db	$00,$3E,$00,$63,$00,$63,$00,$00,$00,$00,$00,$00,$00,$63,$00
	db	$63,$00,$63,$00,$3F,$00,$03,$00,$3E,$00,$00,$00,$00,$00,$7E
	db	$00,$0C,$00,$18,$00,$30,$00,$7F,$00,$00,$00,$00,$00,$06,$00
	db	$0C,$00,$0C,$00,$18,$00,$0C,$00,$0C,$00,$06,$00,$0C,$00,$0C
	db	$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$00,$00,$00,$00
	db	$18,$00,$0C,$00,$0C,$00,$06,$00,$0C,$00,$0C,$00,$18,$00
