	dw	_bas, _myl, _ray, _vef, _gam, _max, _mil, _flo, _mih, _sal, _unk

_bas	db	"Basara:"
_myl	db	"Mylene:"
_ray	db	"Ray:"
_vef	db	"Veffidas:"
_gam	db	"Gamlin:"
_max	db	"Max:"
_mil	db	"Milia:"
_flo	db	"Flower Girl:"
_mih	db	"Miho:"
_sal	db	"Sally:"
_unk	db	"M7 Team pilot:"
 
;	dw	$0150, $0151, $0152, $0058, $0058	; Basara	0
;	dw	$0153, $0154, $0155, $0156, $0058	; Mylene	1
;	dw	$0157, $0158, $0058, $0058, $0058	; Ray		2
;	dw	$0159, $015A, $015B, $015C, $015D	; Veffidas	3
;	dw	$015E, $015F, $0160, $0161, $0058	; Gamlin	4
;	dw	$0162, $0163, $0164, $0165, $0058	; Max		5
;	dw	$0166, $0167, $0168, $0058, $0058	; Milia		6
;	dw	$0331, $0332, $0018, $0333, $0334	; Flower Girl	7
;	dw	$0169, $016A, $0058, $0058, $0058	; Miho		8
;	dw	$016B, $016C, $016D, $0058, $0058	; Sally		9
;	dw	$016E, $016F, $0170, $0171, $0172	; ???		A 42,44
