;9000
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$01,$02,$03,$04,$05,$06,$07,$08,$09,$05,$04,$05,$07,$06,$04,$05,$0A,$0B,$0C,$0D
	db	$0E,$0F,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21
	db	$00,$22,$23,$11,$24,$25,$22,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,$30,$31,$32
	db	$00,$22,$33,$11,$34,$35,$36,$37,$27,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$32,$00
	db	$00,$41,$42,$43,$44,$0E,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$00,$00,$00,$00
	db	$00,$4F,$50,$51,$52,$00,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$00,$00,$00,$00
;8800
	db	$00, $5D+$23, $00, $5D+$23, $00, $00, $00, $5E+$23, $00, $00, $00, $00, $5F+$23, $00, $5F+$23, $00, $00, $00, $00, $00
	db	$00, $60+$23, $61+$23, $62+$23, $63+$23, $64+$23, $65+$23, $66+$23, $67+$23, $68+$23, $69+$23, $6A+$23, $6B+$23, $6C+$23, $6D+$23, $6E+$23, $6F+$23, $70+$23, $71+$23, $00
	db	$00, $72+$23, $73+$23, $74+$23, $75+$23, $76+$23, $77+$23, $78+$23, $79+$23, $7A+$23, $7B+$23, $7C+$23, $7D+$23, $79+$23, $7E+$23, $7F+$23, $80+$23, $81+$23, $82+$23, $00
	db	$00, $00, $00, $00, $83+$23, $84+$23, $85+$23, $86+$23, $87+$23, $88+$23, $89+$23, $8A+$23, $8B+$23, $8C+$23, $8D+$23, $8E+$23, $00, $00, $00, $00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00, $00, $8F+$23, $90+$23, $91+$23, $92+$23, $93+$23, $94+$23, $95+$23, $96+$23, $97+$23, $98+$23, $99+$23, $9A+$23, $00, $00, $00, $00, $00, $00
	db	$00, $00, $9B+$23, $9C+$23, $9D+$23, $9E+$23, $9E+$23, $9F+$23, $A0+$23, $A1+$23, $A2+$23, $A3+$23, $A4+$23, $A5+$23, $00, $A6+$23, $A7+$23, $A8+$23, $00, $00
	db	$00, $00, $0E, $A9+$23, $AA+$23, $AB+$23, $AB+$23, $AC+$23, $AD+$23, $AE+$23, $AF+$23, $B0+$23, $B1+$23, $B2+$23, $B3+$23, $B4+$23, $B5+$23, $B6+$23, $00, $00

;8800
;	db	$00,$5D,$00,$5D,$00,$00,$00,$5E,$00,$00,$00,$00,$5F,$00,$5F,$00,$00,$00,$00,$00
;	db	$00,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$00
;	db	$00,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$79,$7E,$7F,$80,$81,$82,$00
;	db	$00,$00,$00,$00,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$00,$00,$00,$00
;	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;	db	$00,$00,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$00,$00,$00,$00,$00,$00
;	db	$00,$00,$9B,$9C,$9D,$9E,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$00,$A6,$A7,$A8,$00,$00
;	db	$00,$00,$0E,$A9,$AA,$AB,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$00,$00
