; referenced at 45:43a3
; located at 45:43c9

LEFT, BASARA, GFX3
"ヨッシャー！！",$FD

RIGHT, RAY, GFX3
"これで大丈夫だろう",$FD

LEFT, MYLENE, GFX0
"要塞を",$FE
"破壊したんだもんね",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, BASARA, GFX3
"まだまだ",$FE
"歌いたりねーぜ！",$FD

RIGHT, MYLENE, GFX1
"ちょっとぉ！！",$FE
"敵の攻撃が",$FE
"まだ終わらないわ！",$FD

LEFT, RAY, GFX1
"どういう事だ！！",$FD

RIGHT, BASARA, GFX1
"なんか奥から",$FE
"でけぇ奴が来るぜ！",$FD

LEFT, MYLENE, GFX2
"もぅ[]いや！！",$FD

RIGHT, RAY, GFX0
"マクロス艦に",$FE
"引き返そう",$FD

LEFT, BASARA, GFX1
"ここまで来て",$FE
"やめられるか！！",$FD

RIGHT, MYLENE, GFX1
"何言ってるのよ！",$FE
"ここはもう",$FE
"崩れそうなのよ！",$FD

LEFT, RAY, GFX0
"とりあえず",$FE
"この星から",$FE
"脱出する事を",$FE
"最優先するんだ！",$FF

; size: 415 bytes