; referenced at 45:43b9
; located at 45:54e6

LEFT, MYLENE, GFX3
"ヤッター！！",$FE
"倒したわ！",$FD

RIGHT, RAY, GFX0
"もう大丈夫だろう",$FD

LEFT, MAX, GFX0
"帰還するぞ",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, RAY, GFX2
"なんか様子が",$FE
"おかしいな",$FD

LEFT, MAX, GFX1
"本体を倒せば洗脳は",$FE
"解けるはずじゃ",$FE
"ないのか",$FD

RIGHT, MYLENE, GFX1
"さっきのが",$FE
"ここのボスじゃ",$FE
"なかったの？！",$FD

LEFT, RAY, GFX1
"どうやら",$FE
"違ったようだな",$FD

RIGHT, MYLENE, GFX2
"どうしよう！",$FD

LEFT, RAY, GFX0
"ここにいるのは",$FE
"危険なようだ",$FE
"逃げよう",$FD

RIGHT, MAX, GFX1
"一旦退いて",$FE
"体勢を整えるぞ",$FD

LEFT, MYLENE, GFX2
"バサラ…",$FE
"大丈夫なの…",$FF

; size: 346 bytes