; referenced at 45:43b1
; located at 45:4eaf

LEFT, MAX, GFX0
"片付いたようだな",$FD

RIGHT, GAMLIN, GFX0
"これで敵の攻撃が",$FE
"止まるでしょう",$FD

LEFT, BASARA, GFX3
"まだまだ",$FE
"歌いたりねーぜ！",$FD

RIGHT, MAX, GFX2
"まったく",$FE
"無茶をしおって",$FD

LEFT, GAMLIN, GFX0
"バサラに",$FE
"何を言っても",$FE
"しかたないですよ",$FD

RIGHT, BASARA, GFX0
"うるせー！",$FD

LEFT, GAMLIN, GFX1
"艦長！敵がまだ",$FE
"攻撃してきます！",$FD

RIGHT, MAX, GFX1
"奴が本体では",$FE
"なかったのか！",$FD

LEFT, BASARA, GFX1
"なんか奥から",$FE
"でけぇ奴が来るぜ",$FD

RIGHT, GAMLIN, GFX1
"まだ敵が",$FE
"残っていたのか？",$FD

LEFT, MAX, GFX1
"一旦退いて",$FE
"体制を整えるぞ！",$FD

RIGHT, BASARA, GFX1
"ここまで来て",$FE
"やめられるか！！",$FD

LEFT, GAMLIN, GFX1
"ここにいるのは",$FE
"危険だ！",$FD

RIGHT, MAX, GFX2
"さっきの奴が",$FE
"本体では",$FE
"なかったのか…",$FF

; size: 454 bytes