; referenced at 45:43c7
; located at 45:5eaf

LEFT, RAY, GFX0
"これで終わりですね",$FD

RIGHT, MAX, GFX0
"敵兵の洗脳も",$FE
"解けるだろう",$FD

LEFT, MILIA, GFX0
"後は戻るだけね",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, RAY, GFX1
"攻撃が止まない…",$FD

RIGHT, MAX, GFX1
"本体を倒せば洗脳は",$FE
"解けるはずじゃ",$FE
"ないのか",$FD

LEFT, MILIA, GFX1
"どうやらまだ",$FE
"遊び足りないようね",$FD

RIGHT, RAY, GFX0
"さっきの奴は",$FE
"違ったのか",$FD

LEFT, MAX, GFX1
"一旦退いて",$FE
"体制を整えるぞ",$FD

RIGHT, MILIA, GFX0
"そのほうが",$FE
"よさそうね",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, RAY, GFX2
"バサラ…",$FF

; size: 298 bytes