; referenced at 45:43ad
; located at 45:4bc1

LEFT, BASARA, GFX3
"ヨッシャー！！",$FD

RIGHT, RAY, GFX0
"これで大丈夫だろう",$FD

LEFT, MAX, GFX0
"片付いたようだな",$FD

RIGHT, BASARA, GFX3
"まだまだ",$FE
"歌いたりねーぜ",$FD

LEFT, MAX, GFX2
"まだそんな事を",$FE
"言うか…",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, RAY, GFX1
"敵の攻撃が",$FE
"止まないぞ！",$FD

RIGHT, MAX, GFX1
"どういう事だ！！",$FD

LEFT, BASARA, GFX1
"なんか奥から",$FE
"でけぇ奴が来るぜ",$FD

RIGHT, RAY, GFX0
"コイツが",$FE
"本体なのか！！",$FD

LEFT, MAX, GFX1
"一旦退いて",$FE
"体制を整えるぞ！",$FD

RIGHT, BASARA, GFX1
"ここまで来て",$FE
"やめられるか！！",$FD

LEFT, RAY, GFX0
"ここはもう",$FE
"もたないぞ",$FD

RIGHT, MAX, GFX2
"さっきの奴が",$FE
"本体では",$FE
"なかったのか…",$FF

; size: 382 bytes