; referenced at 45:43b7
; located at 45:537f

LEFT, MYLENE, GFX3
"ヤッター！！",$FE
"倒したわ！",$FD

RIGHT, RAY, GFX0
"もう大丈夫だろう",$FD

LEFT, GAMLIN, GFX3
"後は帰るだけですね",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, RAY, GFX2
"なんか様子が",$FE
"おかしいな",$FD

RIGHT, GAMLIN, GFX1
"敵がまだ",$FE
"攻撃してきます！",$FD

LEFT, MYLENE, GFX1
"さっきのが",$FE
"ここのボスじゃ",$FE
"なかったの？！",$FD

RIGHT, RAY, GFX1
"どうやら",$FE
"違ったようだな",$FD

LEFT, GAMLIN, GFX1
"巨大な",$FE
"生命反応を確認！！",$FD

RIGHT, MYLENE, GFX2
"どうしよう！",$FD

LEFT, RAY, GFX0
"ここにいるのは",$FE
"危険だ！逃げるぞ！",$FD

RIGHT, GAMLIN, GFX1
"応援を",$FE
"呼びましょう！",$FD

LEFT, MYLENE, GFX2
"バサラ…",$FE
"大丈夫なの…",$FF

; size: 359 bytes