; referenced at 45:43ab
; located at 45:4a54

LEFT, BASARA, GFX3
"ヨッシャー！！",$FD

RIGHT, RAY, GFX0
"これで大丈夫だろう",$FD

LEFT, GAMLIN, GFX3
"帰還しましょう",$FD

RIGHT, BASARA, GFX3
"まだまだ",$FE
"歌いたりねーぜ！",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, RAY, GFX1
"敵の攻撃が",$FE
"止まないぞ！",$FD

LEFT, GAMLIN, GFX1
"奴が本体では",$FE
"なかったのか！！",$FD

RIGHT, BASARA, GFX1
"なんか奥から",$FE
"でけぇ奴が来るぜ",$FD

LEFT, RAY, GFX0
"コイツが",$FE
"本体なのか！！",$FD

RIGHT, GAMLIN, GFX2
"ここは一旦退いて",$FE
"体制を整えましょう",$FD

LEFT, BASARA, GFX1
"ここまで来て",$FE
"やめられるか！！",$FD

RIGHT, RAY, GFX0
"ここはもう",$FE
"もたないぞ",$FD

LEFT, GAMLIN, GFX1
"先に安全を",$FE
"確保するんだ！！",$FF

; size: 365 bytes