; referenced at 45:43c5
; located at 45:5d4b

LEFT, RAY, GFX0
"これで終わりですね",$FD

RIGHT, GAMLIN, GFX0
"もう大丈夫でしょう",$FD

LEFT, MILIA, GFX0
"後は戻るだけね",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, GAMLIN, GFX1
"市長！敵がまだ",$FE
"攻撃してきます",$FD

RIGHT, MILIA, GFX1
"どうやら",$FE
"遊び足りないようね",$FD

LEFT, RAY, GFX0
"終わりじゃないと",$FE
"いう事か",$FD

RIGHT, GAMLIN, GFX0
"本体は別の所に",$FE
"あるという事ですね",$FD

LEFT, MILIA, GFX0
"ここはもう",$FE
"もたないわよ",$FD

RIGHT, GAMLIN, GFX1
"応援を呼んで",$FE
"体勢を整えましょう",$FD

LEFT, RAY, GFX0
"ここもじきに",$FE
"崩れるぞ！",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, MILIA, GFX1
"まったく",$FE
"嫌になるわね",$FD

RIGHT, RAY, GFX2
"バサラ…",$FF

; size: 356 bytes