; referenced at 46:43d1
; located at 46:57d4

LEFT, MYLENE, GFX1
"もう",$FE
"追いつかれちゃう！",$FD

RIGHT, MILIA, GFX1
"どうやら",$FE
"時間の問題ね…！",$FD

LEFT, RAY, GFX1
"このままだと",$FE
"間に合わないぞ！",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, BASARA, GFX1
"ウオォォォ！！",$FE
"俺の歌を聞けー！",$FD

RIGHT, MYLENE, GFX3
"バサラ！！",$FD

LEFT, MILIA, GFX1
"今まで何を",$FE
"やっていたの！！",$FD

RIGHT, BASARA, GFX1
"お前らは先に行け！",$FD

LEFT, MYLENE, GFX1
"バサラは",$FE
"どうするの？！",$FD

RIGHT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！",$FD

LEFT, MYLENE, GFX1
"無茶よ！！",$FE
"１人じゃ危ないわ！",$FD

RIGHT, MILIA, GFX0
"勝てそうなの？",$FD

LEFT, BASARA, GFX0
"まかせとけ！！",$FE
"最高のステージに",$FE
"してやるぜ！",$FD

RIGHT, RAY, GFX3
"おいしい所を",$FE
"もってきやがって！",$FD

LEFT, MYLENE, GFX2
"バサラーー！！",$FD

RIGHT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！！",$FF

; size: 490 bytes