; referenced at 46:43d7
; located at 46:5d66

LEFT, MYLENE, GFX1
"もう",$FE
"追いつかれちゃう！",$FD

RIGHT, MAX, GFX1
"このままでは",$FE
"勝ち目がないぞ！！",$FD

LEFT, MILIA, GFX1
"どうやら",$FE
"時間の問題ね…！",$FD

RIGHT, BASARA, GFX1
"ウオォォォ！！",$FE
"俺の歌を聞けー！",$FD

LEFT, MYLENE, GFX3
"バサラ！！",$FD

RIGHT, MILIA, GFX1
"今まで何を",$FE
"やっていたの！！",$FD

LEFT, BASARA, GFX1
"お前らは先に行け！",$FD

RIGHT, MYLENE, GFX1
"バサラは",$FE
"どうするの？！",$FD

LEFT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！！",$FD

LEFT, MAX, GFX0
"通用するのか？",$FD

RIGHT, BASARA, GFX0
"まかせとけ！！",$FE
"最高のステージに",$FE
"してやるぜ！",$FD

LEFT, MILIA, GFX1
"気をつけるのよ！",$FD

RIGHT, MYLENE, GFX2
"バサラーー！！",$FD

LEFT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！！",$FF

; size: 434 bytes