; referenced at 46:43dd
; located at 46:62e5

LEFT, RAY, GFX1
"このままだと",$FE
"間に合わないぞ！！",$FD

RIGHT, MILIA, GFX1
"どうやら",$FE
"時間の問題ね…！",$FD

LEFT, MAX, GFX1
"ここまでか…！",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, BASARA, GFX1
"ウオォォォ！！",$FE
"俺の歌を聞けー！",$FD

RIGHT, RAY, GFX3
"やっと見つかったな",$FD

LEFT, MILIA, GFX1
"今まで何を",$FE
"やっていたの！！",$FD

RIGHT, BASARA, GFX1
"お前らは先に行け！",$FD

LEFT, MAX, GFX1
"何をする気だ！！",$FD

RIGHT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！",$FD

LEFT, RAY, GFX0
"自信はあるのか？",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, BASARA, GFX0
"まかせとけ！！",$FE
"最高のステージに",$FE
"してやるぜ！",$FD

RIGHT, MAX, GFX1
"無謀すぎるぞ！！",$FD

LEFT, MILIA, GFX1
"気をつけるのよ！",$FD

RIGHT, RAY, GFX0
"行けバサラ！",$FE
"思いっきり",$FE
"歌ってこい！",$FD

LEFT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！！",$FF

; size: 487 bytes