; referenced at 46:43bf
; located at 46:48bb

LEFT, MYLENE, GFX1
"もう",$FE
"追いつかれちゃう！",$FD

RIGHT, MILIA, GFX1
"このままだと",$FE
"時間の問題ね",$FD

LEFT, BASARA, GFX1
"お前らは先に行け！",$FD

RIGHT, MYLENE, GFX1
"バサラは",$FE
"どうするの？！",$FD

LEFT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！",$FD

RIGHT, MYLENE, GFX1
"無茶よ！",$FE
"１人じゃ危ないわ！",$FD

LEFT, MILIA, GFX0
"勝てそうなの？",$FD

RIGHT, BASARA, GFX3
"まかせとけ！",$FE
"最高のステージに",$FE
"してやるぜ！",$FD

LEFT, MYLENE, GFX1
"ちょとバサラ…",$FD

RIGHT, MILIA, GFX0
"こっちは応援を",$FE
"呼びに行くわよ！",$FD

LEFT, BASARA, GFX3
"響かせてやるぜ！",$FE
"俺のサウンドを！",$FD

RIGHT, MYLENE, GFX2
"バサラーー！！",$FD

LEFT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！！",$FF

; size: 415 bytes