; referenced at 46:43cd
; located at 46:544a

LEFT, MYLENE, GFX1
"もう",$FE
"追いつかれちゃう！",$FD

RIGHT, RAY, GFX1
"このままだと",$FE
"間に合わないぞ！",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, GAMLIN, GFX1
"どうしますか？",$FE
"このままだと…！！",$FD

LEFT, BASARA, GFX1
"ウオォォォ！！",$FE
"俺の歌を聞けー！",$FD

RIGHT, MYLENE, GFX3
"バサラ！！",$FD

LEFT, GAMLIN, GFX0
"無事だったのか！！",$FD

RIGHT, BASARA, GFX1
"お前らは先に行け！",$FD

LEFT, MYLENE, GFX1
"バサラは",$FE
"どうするの？！",$FD

RIGHT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！",$FD

LEFT, RAY, GFX3
"おいしい所を",$FE
"もってきやがって！",$FD

RIGHT, GAMLIN, GFX3
"行けバサラ！",$FE
"思いっきり",$FE
"歌ってこい！",$FD

LEFT, MYLENE, GFX2
"バサラーー！！",$FD

RIGHT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！",$FF

; size: 424 bytes