; referenced at 46:43c5
; located at 46:4dbc

LEFT, RAY, GFX1
"このままだと",$FE
"追いつかれるぞ！",$FD

RIGHT, MILIA, GFX1
"どうやら",$FE
"時間の問題ね…！",$FD

LEFT, VEFFIDAS, GFX0
"……",$FD

RIGHT, BASARA, GFX1
"お前らは先に行け！",$FD

LEFT, MILIA, GFX0
"あなたは",$FE
"どうする気なの？",$FD

RIGHT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！",$FD

LEFT, RAY, GFX0
"自信はあるのか？",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, BASARA, GFX0
"当たり前の事",$FE
"聞くんじゃねー",$FD

RIGHT, MILIA, GFX0
"手ごわいわよ？",$FD

LEFT, BASARA, GFX0
"まかせとけ！！",$FE
"最高のステージに",$FE
"してやるぜ！",$FD

RIGHT, RAY, GFX0
"行けバサラ！",$FE
"思いっきり",$FE
"歌ってこい！",$FD

LEFT, MILIA, GFX1
"気をつけるのよ！",$FD

RIGHT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！！",$FF

; size: 414 bytes