; referenced at 46:43db
; located at 46:60f3

LEFT, RAY, GFX1
"このままだと",$FE
"間に合わないぞ！！",$FD

RIGHT, GAMLIN, GFX1
"もうすぐそこまで",$FE
"来ています！！",$FD

LEFT, MILIA, GFX1
"どうやら",$FE
"時間の問題ね…",$FD

RIGHT, VEFFIDAS, GFX0
"……",$FD

LEFT, BASARA, GFX1
"ウオォォォ！！",$FE
"俺の歌を聞けー！",$FD

RIGHT, GAMLIN, GFX3
"バサラか！！",$FD

LEFT, RAY, GFX3
"やっと見つかったな",$FD

RIGHT, BASARA, GFX1
"お前らは先に行け！",$FD

LEFT, GAMLIN, GFX1
"バサラ！",$FE
"お前まさか！",$FD

RIGHT, BASARA, GFX3
"コイツには",$FE
"俺のソロライブを",$FE
"聞かせてやるぜ！",$FD

LEFT, RAY, GFX3
"おいしい所を",$FE
"もってきやがって！",$FD

RIGHT, MILIA, GFX0
"勝てそうなの？",$FD

LEFT, BASARA, GFX0
"まかせとけ！！",$FE
"最高のステージに",$FE
"してやるぜ！",$FD

RIGHT, RAY, GFX0
"よしバサラ！",$FE
"思いっきり",$FE
"歌ってこい！",$FD

LEFT, MILIA, GFX1
"気をつけるのよ！",$FD

RIGHT, BASARA, GFX1
"やってやるぜ！！",$FE
"ファイヤー！！",$FF

; size: 498 bytes