; referenced at 42:43c4
; located at 42:4c5a
;		 <---------------->
	db	LEFT, BASARA, GFX0
	db	"What is it?",$FD
	db	RIGHT, MILIA, GFX0
	db	"That's the team",$FE 
	db	"that Max was",$FE 
	db	"talking about.",$FD
	db	LEFT, GAMLIN, GFX0
	db	"Maybe someone is",$FE
	db	"still there!",$FD
	db	RIGHT, PILOT, GFX0
	db	"Ugh...!",$FD
	db	LEFT, MILIA, GFX2
	db	"Are you okay?",$FD
	db	RIGHT, PILOT, GFX0
	db	"Still inside...!",$FD
	db	LEFT, BASARA, GFX1
	db	"Tsk...",$FD
	db	RIGHT, GAMLIN, GFX2
	db	"Did he say",$FE 
	db	"there's some-",$FE
	db	"thing inside?",$FD
	db	LEFT, MILIA, GFX0
	db	"This is more",$FE
	db	"complicated than",$FE
	db	"we thought.",$FD
	db	RIGHT, GAMLIN, GFX0
	db	"Let's go inside",$FE
	db	"and find out!",$FD
	db	LEFT, BASARA, GFX3
	db	"Alright!",$FF
