; referenced at 42:43d0
; located at 42:52fe
;		 <---------------->
	db	LEFT, MYLENE, GFX0
	db	"What is it?",$FD
	db	RIGHT, MILIA, GFX0
	db	"That's the",$FE 
	db	"team's Valkyrie",$FE
	db	"that Max was",$FE
	db	"talking about.",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Maybe someone is",$FE
	db	"still there!?",$FD
	db	RIGHT, MYLENE, GFX2
	db	"Hang in there!",$FD
	db	LEFT, PILOT, GFX0
	db	"Ugh...!",$FD
	db	RIGHT, MILIA, GFX2
	db	"What happened?",$FD
	db	LEFT, PILOT, GFX0
	db	"Is still inside!",$FD
	db	RIGHT, GAMLIN, GFX2
	db	"...",$FD
	db	LEFT, MILIA, GFX2
	db	"Something is",$FE
	db	"still inside!",$FD
	db	RIGHT, MYLENE, GFX1
	db	"At any rate,",$FE
	db	"let's go.",$FD
	db	LEFT, GAMLIN, GFX0
	db	"Mylene,please",$FE
	db	"be careful.",$FF
