; referenced at 42:43c6
; located at 42:4d8f
;		 <---------------->
	db	LEFT, BASARA, GFX0
	db	"What is it?",$FD
	db	RIGHT, MILIA, GFX0
	db	"That's the team",$FE 
	db	"that Max was",$FE 
	db	"talking about.",$FD
	db	LEFT, MAX, GFX0
	db	"Maybe someone is",$FE
	db	"still there!",$FD
	db	RIGHT, PILOT, GFX0
	db	"Ugh...!",$FD
	db	LEFT, MILIA, GFX2
	db	"Are you okay?",$FD
	db	RIGHT, PILOT, GFX0
	db	"Still inside...!",$FD
	db	LEFT, BASARA, GFX1
	db	"Tsk...",$FD
	db	RIGHT, MILIA, GFX2
	db	"Are these all of",$FE
	db	"the members of",$FE 
	db	"the Assessment",$FE
	db	"team?",$FD
	db	LEFT, MAX, GFX2
	db	"No, there should",$FE
	db	"be more.",$FD
	db	RIGHT, MILIA, GFX0
	db	"Let's go inside",$FE
	db	"and find out!",$FD
	db	LEFT, BASARA, GFX3
	db	"Let's go!",$FF
