; referenced at 42:43b6
; located at 42:44d5
;		 <---------------->
	db	LEFT, MYLENE, GFX0
	db	"What is it?",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"It looks like",$FE
	db	"a Valkyrie was",$FE
	db	"shot down!",$FD
	db	LEFT, BASARA, GFX1
	db	"Someone is there.",$FD
	db	RIGHT, MYLENE, GFX2
	db	"Hang in there!",$FD
	db	LEFT, PILOT, GFX0
	db	"Ugh...!",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"What happened?",$FD
	db	LEFT, PILOT, GFX0
	db	"Still inside...",$FE
	db	"Ugh...",$FD
	db	RIGHT, BASARA, GFX1
	db	"Ahh!",$FD
	db	LEFT, GAMLIN, GFX2
	db	"Looks like there's",$FE
	db	"something ahead",$FE
	db	"of us!",$FD
	db	RIGHT, MYLENE, GFX1
	db	"In any case, let's",$FE
	db	"go rescue them!",$FD
	db	LEFT, BASARA, GFX3
	db	"Alright, let's go!",$FF
