; referenced at 42:43c8
; located at 42:4eb0
;		 <---------------->
	db	LEFT, MYLENE, GFX0
	db	"What is it?",$FD
	db	RIGHT, RAY, GFX1
	db	"That's the",$FE 
	db	"team's Valkyrie.",$FD
	db	LEFT, GAMLIN, GFX1
	db	"Maybe someone is",$FE
	db	"still there!",$FD
	db	RIGHT, MYLENE, GFX2
	db	"Hang in there!",$FD
	db	LEFT, PILOT, GFX0
	db	"Ugh...!",$FD
	db	RIGHT, RAY, GFX2
	db	"What happened?",$FD
	db	LEFT, PILOT, GFX0
	db	"Still Inside, ugh!",$FD
	db	RIGHT, GAMLIN, GFX2
	db	"...",$FD
	db	LEFT, RAY, GFX1
	db	"Something is",$FE
	db	"still inside!",$FD
	db	RIGHT, MYLENE, GFX1
	db	"At any rate,",$FE
	db	"let's go!",$FD
	db	LEFT, GAMLIN, GFX3
	db	"Mylene,please",$FE
	db	"be careful.",$FF
