; referenced at 44:43d0
; located at 44:5925
;		 <---------------->
	db	LEFT, MYLENE, GFX2
	db	"I don't understand",$FE
	db	"anymore!",$FD
	db	RIGHT, MILIA, GFX0
	db	"Calm down, Mylene.",$FD
	db	LEFT, GAMLIN, GFX0
	db	"Just a bit more,",$FE
	db	"we're about to",$FE 
	db	"find something",$FE
	db	"soon.",$FD
	db	RIGHT, MYLENE, GFX0
	db	"Is that the",$FE
	db	"Assessment team?",$FD
	db	LEFT, MILIA, GFX2
	db	"Hang in there!",$FD
	db	RIGHT, PILOT, GFX0
	db	"It's dangerous",$FE
	db	"here...",$FE
	db	"Please return.",$FD
	db	LEFT, GAMLIN, GFX1
	db	"We've come too far",$FE
	db	"to go back now.",$FD
	db	RIGHT, PILOT, GFX0
	db	"All of those",$FE
	db	"creatures are",$FE
	db	"targeting us...",$FD
	db	LEFT, MYLENE, GFX1
	db	"Eh?",$FD
	db	RIGHT, PILOT, GFX0
	db	"Many of them seem",$FE
	db	"to be brainwashed",$FD
	db	LEFT, MILIA, GFX0
	db	"Indeed...",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"So if we defeat",$FE
	db	"the commander,",$FE
	db	"then...",$FD
	db	LEFT, MILIA, GFX0
	db	"That's the only",$FE
	db	"way out of",$FE 
	db	"this big mess.",$FD
	db	RIGHT, MYLENE, GFX1
	db	"Wait here, we",$FE
	db	"won't let the",$FE
	db	"monster respon-",$FE
	db	"sible get away",$FE
	db	"with it!",$FF
