; referenced at 44:43cc
; located at 44:5608
;		 <---------------->
	db	LEFT, MYLENE, GFX2
	db	"Are we there yet,",$FE
	db	"mama?",$FD
	db	RIGHT, MILIA, GFX0
	db	"I think it's a bit",$FE
	db	"further ahead.",$FD
	db	LEFT, RAY, GFX2
	db	"I don't understand",$FE
	db	"anymore...",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	LEFT, MYLENE, GFX1
	db	"Is that the",$FE
	db	"Assessment team?",$FD
	db	RIGHT, MILIA, GFX1
	db	"Hang in there!",$FD
	db	LEFT, PILOT, GFX0
	db	"It's dangerous",$FE
	db	"here...",$FE
	db	"Please return.",$FD
	db	RIGHT, MYLENE, GFX1
	db	"Eh!?",$FD
	db	LEFT, PILOT, GFX0
	db	"All of those",$FE
	db	"creatures seem to",$FE
	db	"be brainwashed.",$FD
	db	RIGHT, VEFFIDAS, GFX0
	db	"...",$FD
	db	LEFT, MILIA, GFX2
	db	"As we expected...",$FD
	db	RIGHT, MYLENE, GFX1
	db	"Wait here, we",$FE
	db	"won't let the",$FE
	db	"monster respon-",$FE
	db	"sible get away",$FE
	db	"with it!",$FF
