; referenced at 44:43c2
; located at 44:4e81
;		 <---------------->
	db	LEFT, BASARA, GFX0
	db	"What a strange",$FE 
	db	"place.",$FD
	db	RIGHT, GAMLIN, GFX2
	db	"We already knew",$FE
	db	"that since we",$FE 
	db	"arrived to this",$FE
	db	"weird planet.",$FD
	db	LEFT, MAX, GFX0
	db	"How much longer",$FE
	db	"do we have",$FE
	db	"to keep walking?",$FD
	db	RIGHT, BASARA, GFX0
	db	"Is that the",$FE
	db	"Assessment team?",$FD
	db	LEFT, MAX, GFX1
	db	"What happened!?",$FD
	db	RIGHT, PILOT, GFX0
	db	"It's dangerous",$FE
	db	"here...",$FE
	db	"Please return.",$FD
	db	LEFT, BASARA, GFX1
	db	"What do you",$FE
	db	"mean?",$FD
	db	RIGHT, PILOT, GFX0
	db	"All of those",$FE
	db	"creatures are",$FE
	db	"targeting us...",$FD
	db	LEFT, GAMLIN, GFX1
	db	"You mean...?",$FD
	db	RIGHT, PILOT, GFX0
	db	"Many of them seem",$FE
	db	"to be brainwashed",$FD
	db	LEFT, BASARA, GFX2
	db	"I knew it!",$FD
	db	RIGHT, MAX, GFX1
	db	"I see...",$FD
	db	LEFT, GAMLIN, GFX1
	db	"We'll take care",$FE
	db	"of the commander!",$FF
