; referenced at 40:43b1
; located at 40:54c3
;		 <---------------->
	db	LEFT, MYLENE, GFX2
	db	"Geez, Basara...",$FD
	db	RIGHT, MILIA, GFX3
	db	"He's way reckless.",$FD
	db	RIGHT, GAMLIN, GFX3
	db	"Just let him be,",$FE
	db	"Mylene",$FD
	db	LEFT, MYLENE, GFX0
	db	"But...",$FD
	db	RIGHT, MILIA, GFX0
	db	"More importantly,",$FE
	db	"I'm curious about",$FE
	db	"what Max said.",$FD
	db	LEFT, MYLENE, GFX0
	db	"What do you mean",$FE
	db	"mama?",$FD
	db	RIGHT, MILIA, GFX3
	db	"About this.",$FD
	db	LEFT, MYLENE, GFX2
	db	"Geez, Basara,",$FE
	db	"where did he go?",$FD
	db	RIGHT, GAMLIN, GFX1
	db	"We've confirmed",$FE
	db	"the enemy position",$FD
	db	LEFT, MILIA, GFX1
	db	"Are they going",$FE
	db	"to attack us!?",$FD
	db	RIGHT, MYLENE, GFX1
	db	"I knew this was",$FE
	db	"going to happen...",$FF
